<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>DNT OK Breheimen - DNT OK Breheimen</title><meta name=description content="Billingen - Torsbu (sun27) Sist Dugnad: Ukjent
Inspeksjon: 2022-07-29 Ole
Rutenummer: /sun27
Om ruta (fra ut.no) Område: Breheimen med Jostedalsbreen, Tafjordfjella og Reinheimen, Reinheimen nasjonalpark
Type: Merket sommerrute (/sun27)
Gradering: Krevende
Lengde og varighet: 15,2 km, 5 timer, 30 minutter
Fra Billingen til Torsbu Fra rv. 15 opp lokalveien i setergrenda til T-stien starter ved den øverste østlige svingen. Videre opp Torddalen på vestsida av Torda til litt forbi samløpet med Tverråi."><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"DNT OK Breheimen","url":"https:\/\/otroan.github.io\/Breheimen"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/otroan.github.io\/Breheimen"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/otroan.github.io\/Breheimen","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/otroan.github.io\/Breheimen\/posts\/sun27\/","name":""}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":""},"headline":"","description":"Billingen - Torsbu (sun27) Sist Dugnad: Ukjent\nInspeksjon: 2022-07-29 Ole\nRutenummer: \/sun27\nOm ruta (fra ut.no) Område: Breheimen med Jostedalsbreen, Tafjordfjella og Reinheimen, Reinheimen nasjonalpark\nType: Merket sommerrute (\/sun27)\nGradering: Krevende\nLengde og varighet: 15,2 km, 5 timer, 30 minutter\nFra Billingen til Torsbu Fra rv. 15 opp lokalveien i setergrenda til T-stien starter ved den øverste østlige svingen. Videre opp Torddalen på vestsida av Torda til litt forbi samløpet med Tverråi.","inLanguage":"en","wordCount":656,"datePublished":"0001-01-01T00:00:00","dateModified":"0001-01-01T00:00:00","image":"https:\/\/otroan.github.io\/Breheimen","keywords":[""],"mainEntityOfPage":"https:\/\/otroan.github.io\/Breheimen\/posts\/sun27\/","publisher":{"@type":"Organization","name":"https:\/\/otroan.github.io\/Breheimen","logo":{"@type":"ImageObject","url":"https:\/\/otroan.github.io\/Breheimen","height":60,"width":60}}}</script><meta property="og:title" content="DNT OK Breheimen"><meta property="og:description" content="Billingen - Torsbu (sun27) Sist Dugnad: Ukjent
Inspeksjon: 2022-07-29 Ole
Rutenummer: /sun27
Om ruta (fra ut.no) Område: Breheimen med Jostedalsbreen, Tafjordfjella og Reinheimen, Reinheimen nasjonalpark
Type: Merket sommerrute (/sun27)
Gradering: Krevende
Lengde og varighet: 15,2 km, 5 timer, 30 minutter
Fra Billingen til Torsbu Fra rv. 15 opp lokalveien i setergrenda til T-stien starter ved den øverste østlige svingen. Videre opp Torddalen på vestsida av Torda til litt forbi samløpet med Tverråi."><meta property="og:url" content="https://otroan.github.io/Breheimen/posts/sun27/"><meta property="og:type" content="website"><meta property="og:site_name" content="DNT OK Breheimen"><meta name=twitter:title content="DNT OK Breheimen"><meta name=twitter:description content="Billingen - Torsbu (sun27) Sist Dugnad: Ukjent
Inspeksjon: 2022-07-29 Ole
Rutenummer: /sun27
Om ruta (fra ut.no) Område: Breheimen med Jostedalsbreen, Tafjordfjella og Reinheimen, Reinheimen …"><meta name=twitter:card content="summary_large_image"><meta name=generator content="Hugo 0.101.0"><link rel=alternate href=https://otroan.github.io/Breheimen/index.xml type=application/rss+xml title="DNT OK Breheimen"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://otroan.github.io/Breheimen/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://otroan.github.io/Breheimen/css/syntax.css><link rel=stylesheet href=https://otroan.github.io/Breheimen/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://otroan.github.io/Breheimen>DNT OK Breheimen</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><div class=intro-header></div><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><h1 id=billingen---torsbu-sun27httpsutnorutebeskrivelse136923fra-billingen-til-torsbu><a href=https://ut.no/rutebeskrivelse/136923/fra-billingen-til-torsbu>Billingen - Torsbu (sun27)</a></h1><p>Sist Dugnad: Ukjent<br>Inspeksjon: 2022-07-29 Ole<br>Rutenummer: <a href=https://ut.no/rutebeskrivelse/136923/fra-billingen-til-torsbu>/sun27</a></p><h2 id=om-ruta-fra-utno>Om ruta (fra ut.no)</h2><p>Område: Breheimen med Jostedalsbreen, Tafjordfjella og Reinheimen, Reinheimen nasjonalpark<br>Type: Merket sommerrute (/sun27)<br>Gradering: Krevende<br>Lengde og varighet: 15,2 km, 5 timer, 30 minutter</p><h2 id=fra-billingen-til-torsbu>Fra Billingen til Torsbu</h2><p>Fra rv. 15 opp lokalveien i setergrenda til T-stien starter ved den øverste østlige svingen. Videre opp Torddalen på vestsida av Torda til litt forbi samløpet med Tverråi. Torda krysses på sommerbru. Videre forbi Tverråhytta og et stidele til Veltdalshytta og opp på vestsida av Tverråi, over Torsflyene til sommerbrua ved oset av Tordsvatnet. Her er det nytt stidele til Veltdalshytta. Herfra er det helt flatt fram til hytta. Om brua over Torda ikke er lagt ut kan man alternativt ta over helårsbrua over Torda nede ved de øverste setrene på Billingen og gå umerket sti som etter hvert blir borte på østsida av vassdraget. Da må man i så fall krysse Tverråi eller Spongi lengre oppe. Tverråhytta tilhører Skjåk Almenning og kan brukes av alle. Hytta er fullt utrustet med kjøkkenutstyr, ved og gass, men er låst med egen nøkkel. Hytta kan bestilles på <a href=https://www.inatur.no>www.inatur.no</a>. Nøkkel kan hentes hos Skjåk Almenning eller på Skjåk turistheim.</p><h2 id=fra-torsbu-til-billingen>Fra Torsbu til Billingen</h2><p>Sørover flatt langs Tordsvatnet til sommerbru over Tverråi, over de flate Tordsflyene og ned langs vestsida av Tverråi ned forbi Tverråhytta (låst) til stidele mot Veltdalshytta. På sommerbru over Torda og så ned dalen på vestsida av elva.</p><h2 id=rutetilsyn>Rutetilsyn</h2><p>Dato: 12. juli
Status: Trenger oppussing. 13km i lett terreng. 4 personer i en uke. To brekkjern. Enklest å bo på Billingen Sæterpensjonat og Tverråhytta.</p><p>Gikk opp T-ruta opp langs Torda. De først hundre meterene er det ferske T-er og ryddet snåbjørk. Deretter er det få varder og T-ene trenger ett strøk maling frem til 2.7km før Torsbu, hvor DNT Sunnmøre merket og bygde mange trepunktsvarder ifjor.</p><p>Mange skiltstolper og mange av de som trenger stell eller nye skilt.</p><p>Lettgått sti, lett å følge og ganske åpenbart hvor man skal gå. Overdreven merking er ikke nødvendig.</p><p>Minimalt med klipping. En liten saks holder.</p><h3 id=ny-rute--ny-bro>Ny rute / ny bro</h3><p>Ved Tverråhytta, krysset jeg Tverråi-elven(e) ved utløpet og gikk østsiden av Torda ned. Sti etter 1.5km. Lett å følge. Sauetråkk med smal sporvidde. Nærmere Billingen inn i bjørkeskog. Vestsiden går på åpen rygg, hvor østsiden går i skog. Møter så kultursti. Som gir fint utsyn over fossen(e).
Endel musøre, bjørk og einer, så klipping er nødvendig hvis man skal kunne gå med bare legger. Marginalt tørrere enn vestsiden.</p><p>Vestsiden er nok en finere rute, særlig de første 2-3 kilometrene. Hvor denne går på rygg i åpent terreng.</p><p>Ellers likt med telt og badeplasser.</p><p>På eksisternde sti er det en god del T-er malt på jordfast stein og fjell. Oppmot Tverråhytta er det minimalt med merking.</p><p>Hvis stien skal flyttes til østsiden, må man bestem hva man skal gjøre med stidelet til Nysætre/Skridulaupbu. Umerket sti.</p><p>Der broa over Torda går idag, kan det være praktisk med bro uansett. Broa går ved et typisk vadested, så vading er et godt alternativ. Relativt mindre vann i Torda får Tverråi kommer inn.</p><p><img src=/sun27/IMG_0000.JPG alt>
<em>Skilt ved starten på Billingen</em></p><p><img src=/sun27/IMG_0001.JPG alt>
<em>Utedo ved parkeringen</em></p><p><img src=/sun27/IMG_0004.JPG alt>
<img src=/sun27/IMG_0005.JPG alt>
<em>Tydligvis noen som år feil og ender opp på naturstien på østsiden</em></p><p><img src=/sun27/IMG_0006.JPG alt>
<em>Ikke vakkert men tydelig</em></p><p><img src=/sun27/IMG_2988.JPG alt>
<em>Godt skiltet</em></p><p><img src=/sun27/IMG_0008.JPG alt>
<em>Lettgått</em></p><p><img src=/sun27/IMG_0011.JPG alt>
<img src=/sun27/IMG_0012.JPG alt>
<em>Stiskille for umerket sti til Nysætri, hvor en umerket sti går videre inn til Skridalaupbu???</em></p><p><img src=/sun27/IMG_0014.JPG alt></p><p><img src=/sun27/IMG_0017.JPG alt>
<em>Mange badeplasser. Høy vannføring av smeltevann så ikke bli tatt av strømmen!</em></p><p><img src=/sun27/IMG_0020.JPG alt>
<em>Litt drenering av stien hadde gjort seg mange steder.</em></p><p><img src=/sun27/IMG_0020.JPG alt>
<img src=/sun27/IMG_3010.JPG alt>
<img src=/sun27/IMG_3011.JPG alt>
<img src=/sun27/IMG_3012.JPG alt>
<img src=/sun27/IMG_3013.JPG alt>
<img src=/sun27/IMG_3014.JPG alt>
<img src=/sun27/IMG_3015.JPG alt>
<em>Lowrider model 1. Også vadested samme plass.</em></p><p><img src=/sun27/IMG_0025.JPG alt>
<img src=/sun27/IMG_0026.JPG alt>
<em>Her har ett skilt falt ned, og vi kan diskutere om vi skal skilte til Nysætri fortsatt.</em></p><p><img src=/sun27/IMG_0028.JPG alt></p><p><img src=/sun27/IMG_0029.JPG alt>
<img src=/sun27/IMG_0030.JPG alt>
<em>Flere skilt som trenger kos</em></p><p><img src=/sun27/IMG_3025.JPG alt>
<em>Nytt strøk trengs!</em></p><p><img src=/sun27/IMG_0034.JPG alt>
<img src=/sun27/IMG_0035.JPG alt>
<img src=/sun27/IMG_0036.JPG alt>
<em>DNT Sunnmøre har jobbet godt!</em></p><p><img src=/sun27/IMG_0039.JPG alt>
<img src=/sun27/IMG_0040.JPG alt></p><p><img src=/sun27/IMG_0041.JPG alt>
<em>Nyreparert bro</em></p><p><img src=/sun27/IMG_0042.JPG alt>
<em>Hvis alle tar med litt søppel når de går forbi&mldr;</em></p><p><img src=/sun27/IMG_0044.JPG alt>
<em>Skiltene ved Torsbu</em></p><p><img src=/sun27/IMG_3041.JPG alt>
<em>Fullt mulig å krysse, men kanskje ikke helt barnevennlig</em></p><p><img src=/sun27/IMG_3044.JPG alt>
<em>Utedass i horisont</em></p><p><img src=/sun27/IMG_0045.JPG alt>
<img src=/sun27/IMG_0046.JPG alt>
<img src=/sun27/IMG_0047.JPG alt>
<img src=/sun27/IMG_0048.JPG alt>
<em>Stien på østsiden</em></p><p><img src=/sun27/IMG_3054.JPG alt>
<em>På Billingen Sæterpensjonat kommer middagen med underholdning</em></p></article><ul class="pager blog-pager"><li class=next><a href=https://otroan.github.io/Breheimen/posts/bre6/ data-toggle=tooltip data-placement=top title>Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"></ul><p class="credits copyright text-muted">&nbsp;&bull;&nbsp;&copy;
0001
&nbsp;&bull;&nbsp;
<a href=https://otroan.github.io/Breheimen>DNT OK Breheimen</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.101.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://otroan.github.io/Breheimen/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://otroan.github.io/Breheimen/js/load-photoswipe.js></script></body></html>